gui/MainWindow.xaml

<Window x:Class="AntlrGrammarVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:layout="clr-namespace:GraphSharp.Algorithms.Layout.Simple.Hierarchical;assembly=GraphSharp"
        xmlns:attachedBehaviours="clr-namespace:GraphSharp.AttachedBehaviours;assembly=GraphSharp.Controls"
        xmlns:graphs="clr-namespace:AntlrGrammarVisualizer.Graphs"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.8*" />
            </Grid.ColumnDefinitions>
            <TextBox Name="ErrorStatus" ></TextBox>
            <TextBox  Grid.Column="1" Name="InputBox" ></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="0.8*" />
            </Grid.ColumnDefinitions>
            <ListView Name="TokensListView"></ListView>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <controls:ZoomControl Grid.Column="2" Zoom="1" ZoomBoxOpacity="0.5" Mode="Fill">
                <graphs:TokenGraphLayout x:Name="GraphLayout" Margin="10" Graph="{Binding Path=Graph}"
                                         LayoutAlgorithmType="EfficientSugiyama">
                    <graphs:TokenGraphLayout.LayoutParameters>
                        <layout:EfficientSugiyamaLayoutParameters 
                            EdgeRouting="Orthogonal"
                            PositionMode="0"
                            LayerDistance="17"
                            MinimizeEdgeLength="True"></layout:EfficientSugiyamaLayoutParameters>
                    </graphs:TokenGraphLayout.LayoutParameters>
                </graphs:TokenGraphLayout>
            </controls:ZoomControl>
        </Grid>
    </Grid>
    
    <Window.Resources>
        <DataTemplate x:Key="TokenVertexTemplate" DataType="{x:Type graphs:PayloadVertex}">
            <Border x:Name="BGBorder">
                <TextBlock Name="VertexText" Text="{Binding Path=Text, Mode=OneWay}" Foreground="Black" TextWrapping="Wrap" FontSize="16" />
            </Border>
           
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsError}" Value="true">
                    <Setter Property="Background" TargetName="BGBorder" Value="IndianRed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="Rule">
                    <Setter Property="FontWeight" TargetName="VertexText" Value="Bold" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    
        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                        <Border Padding="{TemplateBinding Padding}">
                            <ContentPresenter Content="{TemplateBinding Vertex}" 
                                              ContentTemplate="{StaticResource TokenVertexTemplate}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White" />
            <Setter Property="attachedBehaviours:DragBehaviour.IsDragEnabled" Value="False" />
        </Style>
    
        <Style TargetType="{x:Type graphsharp:EdgeControl}">
            <Style.Resources>
                
            </Style.Resources>
            <Style.Setters>
                <Setter Property="StrokeThickness" Value="1"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
</Window>